# Project identification
sonar.projectKey=stackcore
sonar.projectName=stackcore
sonar.projectVersion=1.0

# Source settings
sonar.sources=.

# Encoding and language settings
sonar.sourceEncoding=UTF-8

# Server settings
sonar.host.url=http://localhost:9000
sonar.login=sqp_5fc305631f0e73d435e342d7a998415c7493719b
