# Project identification
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0

sonar.web.port=9000
# Source settings
sonar.sources=src

# Encoding and language settings
sonar.sourceEncoding=UTF-8

# Server settings
sonar.host.url=http://localhost:9000
sonar.login=sqp_5fc305631f0e73d435e342d7a998415c7493719b
